=== MATCH SCHEDULE FOR AXD ===
12:00 noon - 12:30 PM | AXD5   | Court 1
02:30 PM - 03:00 PM | AXD11  | Court 4
04:00 PM - 04:30 PM | AXD9   | Court 1
04:00 PM - 04:30 PM | AXD10  | Court 2
04:00 PM - 04:30 PM | AXD12  | Court 4
05:00 PM - 05:10 PM | AXD22  | Court 1
05:40 PM - 06:10 PM | AXD13  | Court 5
05:50 PM - 06:20 PM | AXD14  | Court 1
06:10 PM - 06:20 PM | AXD24  | Court 5
06:20 PM - 06:30 PM | AXD25  | Court 3
06:50 PM - 07:20 PM | AXD15  | Court 5
07:10 PM - 07:40 PM | AXD26  | Court 2