=== MATCH SCHEDULE FOR DWD ===
10:30 AM - 11:00 AM | DWD8   | Court 5
11:00 AM - 11:30 AM | DWD9   | Court 10
12:00 noon - 12:30 PM | DWD17  | Court 7
12:00 noon - 12:30 PM | DWD18  | Court 8
12:00 noon - 12:30 PM | DWD19  | Court 9
12:00 noon - 12:30 PM | DWD20  | Court 1
12:00 noon - 12:30 PM | DWD21  | Court 2
12:00 noon - 12:30 PM | DWD22  | Court 4
12:00 noon - 12:30 PM | DWD23  | Court 5
12:30 PM - 01:00 PM | DWD24  | Court 10
01:40 PM - 02:10 PM | DWD25  | Court 2
01:40 PM - 02:10 PM | DWD26  | Court 4
02:00 PM - 02:30 PM | DWD27  | Court 5
02:10 PM - 02:40 PM | DWD28  | Court 10
03:00 PM - 03:10 PM | DWD43  | Court 10
03:00 PM - 03:10 PM | DWD44  | Court 11
03:10 PM - 03:20 PM | DWD48  | Court 9
03:10 PM - 03:20 PM | DWD51  | Court 1
03:20 PM - 03:50 PM | DWD29  | Court 9
03:20 PM - 03:50 PM | DWD30  | Court 1
03:30 PM - 03:40 PM | DWD49  | Court 10
03:30 PM - 03:40 PM | DWD50  | Court 11
04:00 PM - 04:10 PM | DWD52  | Court 10
04:00 PM - 04:10 PM | DWD53  | Court 3
04:10 PM - 04:40 PM | DWD31  | Court 8
04:30 PM - 05:00 PM | DWD54  | Court 2