=== MATCH SCHEDULE FOR SATURDAY ===
08:00 AM - 08:30 AM | DMS8   | Court 3
08:00 AM - 08:30 AM | DMS12  | Court 6
08:00 AM - 08:30 AM | DMS16  | Court 1
08:00 AM - 08:30 AM | DMS17  | Court 2
08:00 AM - 08:30 AM | DMS21  | Court 4
08:00 AM - 08:30 AM | DMS25  | Court 5
08:30 AM - 09:00 AM | CMS4   | Court 3
08:30 AM - 09:00 AM | CMS6   | Court 6
08:30 AM - 09:00 AM | CMS8   | Court 1
08:30 AM - 09:00 AM | CMS9   | Court 2
08:30 AM - 09:00 AM | CMS11  | Court 4
08:30 AM - 09:00 AM | CMS13  | Court 5
09:00 AM - 09:30 AM | ABWS1  | Court 1
09:00 AM - 09:30 AM | ABWS2  | Court 2
09:00 AM - 09:30 AM | BMS4   | Court 3
09:00 AM - 09:30 AM | BMS8   | Court 6
09:00 AM - 09:30 AM | BMS9   | Court 4
09:00 AM - 09:30 AM | BMS13  | Court 5
09:30 AM - 10:00 AM | DMS33  | Court 3
09:30 AM - 10:00 AM | DMS34  | Court 6
09:30 AM - 10:00 AM | DMS35  | Court 1
09:30 AM - 10:00 AM | DMS36  | Court 2
09:30 AM - 10:00 AM | DMS37  | Court 4
09:30 AM - 10:00 AM | DMS38  | Court 5
10:00 AM - 10:30 AM | DMS39  | Court 3
10:00 AM - 10:30 AM | DMS40  | Court 6
10:00 AM - 10:30 AM | DMS41  | Court 1
10:00 AM - 10:30 AM | DMS42  | Court 2
10:00 AM - 10:30 AM | DMS43  | Court 4
10:00 AM - 10:30 AM | DMS44  | Court 5
10:30 AM - 11:00 AM | DMS45  | Court 3
10:30 AM - 11:00 AM | DMS46  | Court 6
10:30 AM - 11:00 AM | DMS47  | Court 1
10:30 AM - 11:00 AM | DMS48  | Court 2
10:30 AM - 11:00 AM | CXD2   | Court 4
10:30 AM - 11:00 AM | CXD3   | Court 5
11:00 AM - 11:30 AM | CXD4   | Court 10
11:00 AM - 11:30 AM | CXD5   | Court 11
11:00 AM - 11:30 AM | CXD6   | Court 12
11:00 AM - 11:30 AM | CXD7   | Court 3
11:00 AM - 11:30 AM | CXD8   | Court 6
11:00 AM - 11:30 AM | CXD9   | Court 7
11:00 AM - 11:30 AM | CXD10  | Court 8
11:00 AM - 11:30 AM | CXD11  | Court 9
11:00 AM - 11:30 AM | CXD12  | Court 1
11:00 AM - 11:30 AM | CXD13  | Court 2
11:00 AM - 11:30 AM | CXD14  | Court 4
11:00 AM - 11:30 AM | CXD15  | Court 5
11:30 AM - 12:00 noon | AMS9   | Court 1
11:30 AM - 12:00 noon | DXD2   | Court 10
11:30 AM - 12:00 noon | DXD4   | Court 11
11:30 AM - 12:00 noon | DXD6   | Court 12
11:30 AM - 12:00 noon | DXD8   | Court 3
11:30 AM - 12:00 noon | DXD9   | Court 6
11:30 AM - 12:00 noon | DXD10  | Court 7
11:30 AM - 12:00 noon | DXD11  | Court 8
11:30 AM - 12:00 noon | DXD13  | Court 9
11:30 AM - 12:00 noon | DXD15  | Court 2
11:30 AM - 12:00 noon | DWS2   | Court 4
11:30 AM - 12:00 noon | DWS4   | Court 5
12:00 noon - 12:30 PM | DWS7   | Court 10
12:00 noon - 12:30 PM | CWS5   | Court 11
12:00 noon - 12:30 PM | AXD5   | Court 1
12:00 noon - 12:30 PM | BXD2   | Court 3
12:00 noon - 12:30 PM | BXD4   | Court 6
12:00 noon - 12:30 PM | BXD7   | Court 7
12:00 noon - 12:30 PM | DWS5   | Court 12
12:00 noon - 12:30 PM | DWS6   | Court 8
12:00 noon - 12:30 PM | CMS17  | Court 9
12:00 noon - 12:30 PM | CMS18  | Court 2
12:00 noon - 12:30 PM | CMS19  | Court 4
12:00 noon - 12:30 PM | CMS20  | Court 5
12:30 PM - 01:00 PM | CMS21  | Court 10
12:30 PM - 01:00 PM | CMS22  | Court 11
12:30 PM - 01:00 PM | CMS23  | Court 12
12:30 PM - 01:00 PM | CMS24  | Court 3
12:30 PM - 01:00 PM | ABWS3  | Court 1
12:30 PM - 01:00 PM | ABWS4  | Court 2
12:30 PM - 01:00 PM | BMS17  | Court 6
12:30 PM - 01:00 PM | BMS18  | Court 7
12:30 PM - 01:00 PM | BMS19  | Court 8
12:30 PM - 01:00 PM | BMS20  | Court 9
12:30 PM - 01:00 PM | BMS21  | Court 4
12:30 PM - 01:00 PM | BMS22  | Court 5
01:00 PM - 01:30 PM | BMS23  | Court 3
01:00 PM - 01:30 PM | BMS24  | Court 6
01:00 PM - 01:30 PM | DMS49  | Court 10
01:00 PM - 01:30 PM | DMS50  | Court 11
01:00 PM - 01:30 PM | DMS51  | Court 12
01:00 PM - 01:30 PM | DMS52  | Court 7
01:00 PM - 01:30 PM | DMS53  | Court 8
01:00 PM - 01:30 PM | DMS54  | Court 9
01:00 PM - 01:30 PM | DMS55  | Court 1
01:00 PM - 01:30 PM | DMS56  | Court 2
01:00 PM - 01:30 PM | CXD17  | Court 4
01:00 PM - 01:30 PM | CXD18  | Court 5
01:30 PM - 02:00 PM | CXD19  | Court 10
01:30 PM - 02:00 PM | CXD20  | Court 11
01:30 PM - 02:00 PM | CXD21  | Court 12
01:30 PM - 02:00 PM | CXD22  | Court 3
01:30 PM - 02:00 PM | CXD23  | Court 6
01:30 PM - 02:00 PM | CXD24  | Court 7
01:30 PM - 02:00 PM | AMS17  | Court 1
01:30 PM - 02:00 PM | AMS18  | Court 2
01:30 PM - 02:00 PM | AMS19  | Court 4
01:30 PM - 02:00 PM | AMS20  | Court 5
01:30 PM - 02:00 PM | DXD17  | Court 8
01:30 PM - 02:00 PM | DXD18  | Court 9
02:00 PM - 02:30 PM | AMS21  | Court 1
02:00 PM - 02:30 PM | AMS22  | Court 2
02:00 PM - 02:30 PM | AMS23  | Court 4
02:00 PM - 02:30 PM | AMS24  | Court 5
02:00 PM - 02:30 PM | DXD19  | Court 10
02:00 PM - 02:30 PM | DXD20  | Court 11
02:00 PM - 02:30 PM | DXD21  | Court 12
02:00 PM - 02:30 PM | DXD22  | Court 3
02:00 PM - 02:30 PM | DXD23  | Court 6
02:00 PM - 02:30 PM | DXD24  | Court 7
02:00 PM - 02:30 PM | BXD5   | Court 8
02:00 PM - 02:30 PM | BXD6   | Court 9
02:30 PM - 02:40 PM | DMS83  | Court 10
02:30 PM - 02:40 PM | DMS85  | Court 11
02:30 PM - 02:40 PM | DMS87  | Court 12
02:30 PM - 02:40 PM | DMS88  | Court 3
02:30 PM - 02:40 PM | DMS90  | Court 6
02:30 PM - 02:40 PM | DMS92  | Court 7
02:30 PM - 03:00 PM | DWS9   | Court 8
02:30 PM - 03:00 PM | DWS10  | Court 9
02:30 PM - 03:00 PM | DWS12  | Court 1
02:30 PM - 03:00 PM | CWS11  | Court 2
02:30 PM - 03:00 PM | AXD11  | Court 4
02:30 PM - 03:00 PM | BXD9   | Court 5
02:40 PM - 03:10 PM | BXD10  | Court 3
02:40 PM - 03:10 PM | BXD12  | Court 6
02:40 PM - 03:10 PM | DWS11  | Court 10
02:40 PM - 03:10 PM | CMS25  | Court 11
02:40 PM - 03:10 PM | CMS26  | Court 12
02:40 PM - 03:10 PM | CMS27  | Court 7
03:00 PM - 03:30 PM | CMS28  | Court 8
03:00 PM - 03:30 PM | CWS9   | Court 9
03:00 PM - 03:30 PM | CWS10  | Court 1
03:00 PM - 03:30 PM | CWS12  | Court 2
03:00 PM - 03:30 PM | ABWS5  | Court 4
03:00 PM - 03:30 PM | ABWS6  | Court 5
03:10 PM - 03:40 PM | BMS25  | Court 3
03:10 PM - 03:40 PM | BMS26  | Court 6
03:10 PM - 03:40 PM | BMS27  | Court 7
03:10 PM - 03:40 PM | DMS57  | Court 10
03:10 PM - 03:40 PM | DMS58  | Court 11
03:10 PM - 03:40 PM | DMS59  | Court 12
03:30 PM - 04:00 PM | BMS28  | Court 8
03:30 PM - 04:00 PM | DMS60  | Court 9
03:30 PM - 04:00 PM | CXD25  | Court 1
03:30 PM - 04:00 PM | CXD26  | Court 2
03:30 PM - 04:00 PM | CXD27  | Court 4
03:30 PM - 04:00 PM | CXD28  | Court 5
03:40 PM - 04:10 PM | DXD25  | Court 10
03:40 PM - 04:10 PM | DXD26  | Court 11
03:40 PM - 04:10 PM | DXD27  | Court 12
03:40 PM - 04:10 PM | DXD28  | Court 3
03:40 PM - 04:10 PM | BXD11  | Court 6
03:40 PM - 03:50 PM | CMS41  | Court 7
03:50 PM - 04:00 PM | CMS42  | Court 7
04:00 PM - 04:30 PM | AXD9   | Court 1
04:00 PM - 04:30 PM | AXD10  | Court 2
04:00 PM - 04:30 PM | AXD12  | Court 4
04:00 PM - 04:30 PM | AMS25  | Court 5
04:00 PM - 04:10 PM | CMS43  | Court 7
04:00 PM - 04:10 PM | CMS44  | Court 8
04:00 PM - 04:10 PM | CMS45  | Court 9
04:10 PM - 04:20 PM | CMS46  | Court 10
04:10 PM - 04:20 PM | BMS41  | Court 11
04:10 PM - 04:20 PM | BMS43  | Court 12
04:10 PM - 04:20 PM | BMS44  | Court 3
04:10 PM - 04:20 PM | BMS46  | Court 6
04:10 PM - 04:20 PM | DMS96  | Court 7
04:10 PM - 04:20 PM | DMS97  | Court 8
04:10 PM - 04:20 PM | DMS98  | Court 9
04:20 PM - 04:30 PM | DMS99  | Court 10
04:20 PM - 04:30 PM | DMS100 | Court 11
04:20 PM - 04:30 PM | DMS101 | Court 12
04:20 PM - 04:30 PM | DMS102 | Court 3
04:20 PM - 04:30 PM | DMS103 | Court 6
04:20 PM - 04:30 PM | CXD33  | Court 7
04:20 PM - 04:30 PM | CXD34  | Court 8
04:20 PM - 04:30 PM | CXD35  | Court 9
04:30 PM - 05:00 PM | AMS26  | Court 1
04:30 PM - 05:00 PM | AMS27  | Court 2
04:30 PM - 05:00 PM | AMS28  | Court 4
04:30 PM - 04:40 PM | CXD36  | Court 10
04:30 PM - 04:40 PM | CXD37  | Court 11
04:30 PM - 04:40 PM | CXD38  | Court 12
04:30 PM - 04:40 PM | CXD40  | Court 3
04:30 PM - 04:40 PM | CXD47  | Court 6
04:30 PM - 04:40 PM | AMS44  | Court 7
04:30 PM - 04:40 PM | DXD36  | Court 8
04:30 PM - 04:40 PM | DXD40  | Court 9
04:30 PM - 04:40 PM | DXD41  | Court 5
04:40 PM - 04:50 PM | DXD42  | Court 10
04:40 PM - 04:50 PM | DXD43  | Court 11
04:40 PM - 04:50 PM | DXD45  | Court 12
04:40 PM - 04:50 PM | DXD46  | Court 3
04:40 PM - 04:50 PM | DXD47  | Court 6
04:40 PM - 04:50 PM | DWS18  | Court 7
04:40 PM - 04:50 PM | DWS20  | Court 8
04:40 PM - 04:50 PM | DWS21  | Court 9
04:40 PM - 04:50 PM | DWS23  | Court 5
04:50 PM - 05:00 PM | CMS48  | Court 10
04:50 PM - 05:00 PM | CMS49  | Court 11
04:50 PM - 05:00 PM | CMS50  | Court 12
04:50 PM - 05:00 PM | CMS51  | Court 3
04:50 PM - 05:00 PM | CWS22  | Court 6
04:50 PM - 05:00 PM | BMS48  | Court 7
04:50 PM - 05:00 PM | BMS49  | Court 8
04:50 PM - 05:00 PM | BMS50  | Court 9
04:50 PM - 05:00 PM | BMS51  | Court 5
05:00 PM - 05:10 PM | DMS104 | Court 10
05:00 PM - 05:10 PM | DMS105 | Court 11
05:00 PM - 05:10 PM | DMS106 | Court 12
05:00 PM - 05:10 PM | DMS107 | Court 3
05:00 PM - 05:10 PM | CXD48  | Court 6
05:00 PM - 05:10 PM | CXD49  | Court 7
05:00 PM - 05:10 PM | CXD50  | Court 8
05:00 PM - 05:10 PM | CXD51  | Court 9
05:00 PM - 05:10 PM | AXD22  | Court 1
05:00 PM - 05:10 PM | AMS48  | Court 2
05:00 PM - 05:10 PM | AMS49  | Court 4
05:00 PM - 05:10 PM | AMS50  | Court 5
05:10 PM - 05:20 PM | AMS51  | Court 3
05:10 PM - 05:20 PM | DXD48  | Court 10
05:10 PM - 05:20 PM | DXD49  | Court 11
05:10 PM - 05:20 PM | DXD50  | Court 12
05:10 PM - 05:20 PM | DXD51  | Court 6
05:10 PM - 05:20 PM | BXD18  | Court 7
05:10 PM - 05:20 PM | BXD20  | Court 8
05:10 PM - 05:20 PM | BXD21  | Court 9
05:10 PM - 05:20 PM | BXD23  | Court 1
05:10 PM - 05:40 PM | DWS13  | Court 2
05:10 PM - 05:40 PM | DWS14  | Court 4
05:10 PM - 05:40 PM | CMS29  | Court 5
05:20 PM - 05:50 PM | CMS30  | Court 10
05:20 PM - 05:50 PM | CWS13  | Court 11
05:20 PM - 05:50 PM | CWS14  | Court 12
05:20 PM - 05:50 PM | ABWS8  | Court 1
05:20 PM - 05:50 PM | BMS29  | Court 3
05:20 PM - 05:50 PM | BMS30  | Court 6
05:20 PM - 05:50 PM | DMS61  | Court 7
05:20 PM - 05:50 PM | DMS62  | Court 8
05:20 PM - 05:50 PM | CXD29  | Court 9
05:40 PM - 06:10 PM | ABWS7  | Court 2
05:40 PM - 06:10 PM | CXD30  | Court 4
05:40 PM - 06:10 PM | AXD13  | Court 5
05:50 PM - 06:20 PM | AXD14  | Court 1
05:50 PM - 06:20 PM | DXD29  | Court 10
05:50 PM - 06:20 PM | DXD30  | Court 11
05:50 PM - 06:20 PM | BXD13  | Court 3
05:50 PM - 06:20 PM | BXD14  | Court 6
05:50 PM - 06:00 PM | DWS24  | Court 12
05:50 PM - 06:00 PM | DWS25  | Court 7
05:50 PM - 06:00 PM | CMS52  | Court 8
05:50 PM - 06:00 PM | CMS53  | Court 9
06:00 PM - 06:10 PM | CWS24  | Court 12
06:00 PM - 06:10 PM | CWS25  | Court 7
06:00 PM - 06:10 PM | BMS52  | Court 8
06:00 PM - 06:10 PM | BMS53  | Court 9
06:10 PM - 06:40 PM | AMS29  | Court 2
06:10 PM - 06:40 PM | AMS30  | Court 4
06:10 PM - 06:20 PM | DMS108 | Court 12
06:10 PM - 06:20 PM | DMS109 | Court 7
06:10 PM - 06:20 PM | CXD52  | Court 8
06:10 PM - 06:20 PM | CXD53  | Court 9
06:10 PM - 06:20 PM | AXD24  | Court 5
06:20 PM - 06:30 PM | AXD25  | Court 3
06:20 PM - 06:30 PM | AMS52  | Court 6
06:20 PM - 06:30 PM | AMS53  | Court 7
06:20 PM - 06:30 PM | DXD52  | Court 10
06:20 PM - 06:30 PM | DXD53  | Court 11
06:20 PM - 06:30 PM | BXD24  | Court 12
06:20 PM - 06:30 PM | BXD25  | Court 8
06:20 PM - 06:50 PM | DWS15  | Court 9
06:20 PM - 06:50 PM | DWS26  | Court 1
06:20 PM - 06:50 PM | CMS31  | Court 5
06:30 PM - 07:00 PM | CMS54  | Court 3
06:30 PM - 07:00 PM | CWS15  | Court 10
06:30 PM - 07:00 PM | CWS26  | Court 6
06:30 PM - 07:00 PM | BMS31  | Court 7
06:30 PM - 07:00 PM | BMS54  | Court 8
06:30 PM - 07:00 PM | DMS63  | Court 11
06:30 PM - 07:00 PM | CXD31  | Court 12
06:40 PM - 07:10 PM | ABWS9  | Court 2
06:40 PM - 07:10 PM | ABWS10 | Court 4
06:50 PM - 07:20 PM | DMS110 | Court 9
06:50 PM - 07:20 PM | CXD54  | Court 1
06:50 PM - 07:20 PM | AXD15  | Court 5
07:00 PM - 07:30 PM | DXD31  | Court 10
07:00 PM - 07:30 PM | DXD54  | Court 3
07:00 PM - 07:30 PM | BXD15  | Court 6
07:00 PM - 07:30 PM | BXD26  | Court 7
07:10 PM - 07:40 PM | AXD26  | Court 2
07:10 PM - 07:40 PM | AMS31  | Court 4
07:20 PM - 07:50 PM | AMS54  | Court 1