=== MATCH SCHEDULE FOR AMD ===
AMD4   | 11:00 AM - 11:30 AM | Court 5
AMD5   | 11:30 AM - 12:00 noon | Court 1
AMD9   | 02:10 PM - 02:40 PM | Court 1
AMD10  | 01:30 PM - 02:00 PM | Court 5
AMD11  | 01:40 PM - 02:10 PM | Court 1
AMD12  | 02:10 PM - 02:40 PM | Court 2
AMD13  | 03:50 PM - 04:20 PM | Court 1
AMD14  | 03:50 PM - 04:20 PM | Court 2
AMD15  | 04:50 PM - 05:20 PM | Court 1
AMD21  | 03:10 PM - 03:20 PM | Court 2
AMD22  | 03:10 PM - 03:20 PM | Court 4
AMD24  | 03:50 PM - 04:00 PM | Court 9
AMD25  | 04:00 PM - 04:10 PM | Court 7
AMD26  | 04:30 PM - 05:00 PM | Court 4