=== MATCH SCHEDULE FOR AXD ===
AXD5   | 12:00 noon - 12:30 PM | Court 1
AXD9   | 04:00 PM - 04:30 PM | Court 1
AXD10  | 04:00 PM - 04:30 PM | Court 2
AXD11  | 02:30 PM - 03:00 PM | Court 4
AXD12  | 04:00 PM - 04:30 PM | Court 4
AXD13  | 05:40 PM - 06:10 PM | Court 5
AXD14  | 05:50 PM - 06:20 PM | Court 1
AXD15  | 06:50 PM - 07:20 PM | Court 5
AXD22  | 05:00 PM - 05:10 PM | Court 1
AXD24  | 06:10 PM - 06:20 PM | Court 5
AXD25  | 06:20 PM - 06:30 PM | Court 3
AXD26  | 07:10 PM - 07:40 PM | Court 2